<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>RapidIPTV epg updater</title>

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="public/css/bootstrap.min.css">
  <link rel="stylesheet" href="public/css/style.css">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="public/css/bootstrap.min.css">
  <link href="public/js/libs/select2-4.0.3/dist/css/select2.min.css" rel="stylesheet" />
  <link href="public/css/select2-bootstrap.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <div class="row">
      <h1>Update RapidIPTV list</h1>
    </div>
    <!-- All of the Node.js APIs are available in this renderer process. -->
      <!-- We are using Node.js <script>document.write(process.versions.node)</script>,
      Chromium <script>document.write(process.versions.chrome)</script>,
      and Electron <script>document.write(process.versions.electron)</script>. -->


      <div class="row">
        <div class="col-xs-12">
          <form class="form">
            <div class="form-group">
              <label for="xml">RapidIPTV m3u file:</label>
              <input type="text" class="form-control" id="rapidm3u" value="./public/output/source.m3u" placeholder="./public/output/source.m3u">
            </div>          
            <button type="submit" class="btn btn-primary" id="btn-load-xml">load</button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div id="success" class="js-status alert alert-success"></div>
          <div id="warning" class="js-status alert alert-warning">Bezig met converteren...</div>
          <div id="error" class="js-status alert alert-danger"></div>  
        </div>
      </div>
      <div id="channel_editor">
        <div class="row">
          <div class="col-xs-12">
            <div class="form-group">
              <label for="groups">Group:</label>
              <select class="form-control" id="groups">
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6">
            <div class="form-group">
              <label for="source_channels">Channels</label>
              <select multiple class="form-control" id="source_channels">
              </select>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="form-group">
              <label for="source_channels">Ordered channels</label>
                <!-- <select multiple class="form-control" id="ordered_channels">
              </select> -->
              <ul id="ordered_channels">
              </ul>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="form-group">
              <ul id="ordered_channels_epg">
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- <div id="panel_epg">
        <h1>Epg</h1>
        <div class="col-xs-6">
          <div class="form-group">
            <label for="groups">Files:</label>
            <select class="form-control" id="webgrab_xmls">
            </select>
          </div>
        </div>

      </div> -->
    </div>
  </body>

  <script>
    window.$ = window.jQuery = require('./jquery.min.js');
  </script>
  <script src="public/js/libs/jquery.min.js"></script>
  <script src="public/js/libs/select2-4.0.3/dist/js/select2.min.js"></script>
  <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="public/js/libs/tether.min.js"></script>
  <script src="public/js/libs/bootstrap.min.js"></script>
  <script src="public/js/main.js"></script>
  </html>
